# wayfinder

./: .gitignore  404.html  CNAME  README.md  index.html  main.0e927185281484cbd797.js  main.23a881c0a5932c983040.js  main.3d889cfa0854ab034898.js  main.6ba6ad866024d01b2873.js  main.9338f990f7ff0c650f03.js  main.a747a27a41d3eabd2aa8.js  main.a7efbd2efb6f2fcc7350.js  styles.6143e1e8823c788fc794.css
assets/images/: guy.pdn
client/: README.md  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.css  tsconfig.app.json  tsconfig.spec.json
client/src/app/: app.component.html  app.module.ts
client/src/app/app-routing/: app-routing.module.ts
client/src/app/components/annotate-marker-modal/: annotate-marker-modal.component.html  annotate-marker-modal.component.spec.ts  annotate-marker-modal.component.ts
client/src/app/components/checklist-modal/: checklist-modal.component.html  checklist-modal.component.spec.ts  checklist-modal.component.ts
client/src/app/components/create-trip/: create-trip.component.html  create-trip.component.ts
client/src/app/components/edit-trip/: edit-trip.component.html  edit-trip.component.ts
client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
client/src/app/components/map/: map.component.css  map.component.html  map.component.ts
client/src/app/components/markeroptions-modal/: markeroptions-modal.component.html  markeroptions-modal.component.spec.ts  markeroptions-modal.component.ts
client/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
client/src/app/components/trip-list/: trip-list.component.css  trip-list.component.html  trip-list.component.ts
client/src/app/components/user-registration/: user-registration.component.html  user-registration.component.ts
client/src/app/components/userpage/: userpage.component.css  userpage.component.html  userpage.component.ts
client/src/app/directives/: places-autocomplete.directive.ts
client/src/app/guards/: access.guard.ts  auth.guard.ts
client/src/app/models/: annotated-waypoint.model.ts  api-error.model.ts  checklist.model.ts  circle.model.ts  leg.model.ts  mapwaypoint.model.ts  marker.model.ts  place.model.ts  route.model.ts  trip.model.ts  user.model.ts  waypoint.model.ts
client/src/app/services/auth/: auth.service.ts
client/src/app/services/data/: data.service.ts
client/src/app/services/geocode/: geocode.service.ts
client/src/app/services/map/: map.service.ts
client/src/app/services/user/: user.service.ts
client/src/app/utils/: error.interceptor.ts  jwt.interceptor.ts  token.storage.ts  types.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: README.md  pom.xml
server/src/main/java/com/wayfinder/server/aspects/: ControllerLoggingAspect.java
server/src/main/java/com/wayfinder/server/beans/: AnnotatedWaypoint.java  Checklist.java  ChecklistItem.java  Leg.java  PasswordChangeRequest.java  ResponseError.java  Route.java  Trip.java  User.java  UserCredentials.java  UserWithPassword.java  Waypoint.java
server/src/main/java/com/wayfinder/server/controllers/: ErrorController.java  LoginController.java  UserController.java
server/src/main/java/com/wayfinder/server/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
server/src/main/java/com/wayfinder/server/repository/: LegRepository.java  RouteRepository.java  UserRepository.java  WaypointRepository.java
server/src/main/java/com/wayfinder/server/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
server/src/main/java/com/wayfinder/server/services/: UserService.java
server/src/main/java/com/wayfinder/server/servlets/: TestServlet.java
server/src/main/java/com/wayfinder/server/util/: Passwords.java
server/src/main/resources/: beans.xml  log4j2.properties
server/src/main/webapp/WEB-INF/: beans.xml  web.xml
server/src/test/java/com/wayfinder/server/config/: ControllerTestConfig.java
server/src/test/java/com/wayfinder/server/controllers/: UserControllerTest.java
