status = error
dest = err
name = PropertiesConfig
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p [%c{1}]: %m%n
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT